<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description " content="Site que contem informaçoes sobre jogos ">
    <meta name=" keywords " content="Jogos, Video-Game">
    <meta name="author " content="Bruno Costa Prado ">
    <meta http-equiv="refresh " content="60 ">
    <meta name="robots" content="index,follow">
    <title>Document</title>
</head>

<body>
    <h1>Estrutura do single page aplication</h1>
    <br><br>

    <a href="#capitulo9">Capitulo 9</a><br><br>
    <a href="#capitulo14">Capitulo 14</a><br><br>

    <h2>Capitulo 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 5</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 6</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 7</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 8</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2 id="capitulo9"> Capitulo 9</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 10</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 11</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 12</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 13</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2 id="capitulo14">Capitulo 14</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 15</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

    <h2>Capitulo 16</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ratione recusandae possimus a aspernatur consequuntur laudantium voluptatibus itaque assumenda culpa repudiandae, tempora minima expedita nemo, error eius magni alias eaque!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa repudiandae perferendis vero magni voluptates quod sint mollitia velit suscipit qui? Sapiente itaque aut culpa dolores? Alias pariatur ex possimus optio?</p>

</body>

</html>